VideoTranscoder/MainWindow.xaml

<Window x:Class="VideoTranscoder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoTranscoder"
        mc:Ignorable="d"
        Title="视频转码" Height="200" Width="400" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="90"/>
        </Grid.ColumnDefinitions>
        <Label  MaxWidth="390" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" >
            <TextBlock x:Name="txtMsg" TextWrapping="Wrap" FontSize="9"/>
        </Label>
        <TextBlock Grid.Row="1" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Right" Text="选择文件："/>
        <TextBox x:Name="tbxFilePath" Grid.Row="1" Grid.Column="1"  Width="220" Height="30" HorizontalAlignment="Right" VerticalContentAlignment="Center" FontSize="10"/>
        <Button x:Name="btnOpen" Grid.Row="1" Grid.Column="2" Width="60" Height="30" Content="打开" />
        <Button x:Name="btnStart" Grid.Row="2" Grid.Column="1" Width="100" Height="30" HorizontalAlignment="Right" Content="开始转码"/>
        <Button x:Name="btnStop" Grid.Row="2" Grid.Column="2" Width="60" Height="30" Content="停止" />
    </Grid>
</Window>
